<!DOCTYPE html>
<html>
<head>
	<title>fish</title>
	<style type="text/css">
		.sea{
			background-image: url(../myfolder/sea2.jpg);
			height: 100vh;
			width: 100%;
			background-position: center;
			position: relative;
			overflow-x: hidden;
			background-size: cover;
		}
		.fish{
			 

			width: 100%;
			height: 150px;
			position: absolute;
			bottom: 0;
			display: block;
			left: 0;
			right: 0;
			z-index: 1;
			background-repeat: repeat-x;
			 
			animation: fish 10s linear infinite;

		}
		@keyframes fish{
			100%{
				transform: translateX(700px);
			}
		}
		.ship{
			width: 300%;
			height: 250px;
			position: absolute;
			bottom: 200px;
			left: 0;
			right: 0;
			background-repeat: repeat-x;
			animation: ship 20s linear infinite;

		}
		@keyframes ship{
			100%{
				transform: translateX(200px);
			}
		}
		.bird{
			height: 250px;
			width: 200%;
			position: absolute;
			bottom:  270px;
			left: 1000px;
			right: 0;
			background-repeat: repeat-x;
			animation: bird 5s linear infinite
		}

		@keyframes bird{
			100%{
				transform: translateX(-300px);
			}
		}
		 .sun{
			left: 5%;
			bottom: 470px;
			 
			position: absolute;
			 }
		.sun img{
			width: 100px;
			height: 100px;
			animation: sun 10s linear infinite;
		}
		@keyframes sun{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="sea"></div>
	<div class="fish">
		<img src="fish.png" style="width: 20%; height: 200px;">
	</div>
	<div class="ship">
		<img src="boat1.svg" style="width: 400px; height: 250px;">

	</div>
	<div class="bird">
		<img src="bird.svg" style="width: 130px; height: 120px;">
		
	</div>
	<div class="sun">
	<img src="sun.png"  >
    </div>
</body>
</html>