<!DOCTYPE html>
<html>
<head>
	<title>one</title>
	<style type="text/css">
		.my{
			background-image: url(../myfolder/main.jpg);
			height: 100vh;
			width: 100%;
			background-position: center;
			position: relative;
			overflow-x: hidden;
			background-size: cover;
		}
		.highw{
			height: 200px;
			width: 500%;
			display: block;
			background-image: url(../myfolder/road.jpg);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background-repeat: repeat-x;
			animation: highw 5s linear infinite;

		}
		@keyframes highw{
			100%{
				transform: translateX(-3400px);
			}
		}
		.city{
			height: 250px;
			width: 500%;
			background-image: url(../myfolder/city.png);
			position: absolute;
			bottom: 200px;
			left: 0;
			right: 0;
			display: block;
			z-index: 1;
			background-repeat: repeat-x;
			animation: city 20s linear infinite;
		}
		@keyframes city{
			100%{
				transform: translateX(-1400px);
			}
		}
		.car{
			width: 400px;
			left: 50%;
			bottom: 100px;
			transform: translateX(-50%);
			position: absolute;
			z-index: 2;
		}
		.car img{
			width: 100%;
			animation: car 1s linear infinite;

		}
		@keyframes car{
			100%{
				transform: translateY(-1px);
			}
			50%{
				transform: translateY(1px);
			}
			0%{
				transform: translateY(-1px);
			}
		}
		.wheel{
			left: 50%;
			bottom: 170px;
			transform: translateX(-50%);
			position: absolute;
			z-index: 2;
		}
		.wheel img{
			width: 75px;
			height: 75px;
			animation: wheel 1s linear infinite;
		}
		.back-wheel{
			left: -165px;
			position: absolute;
		}
		.front-wheel
		{
			left: 80px;
			position: absolute;
		}
		@keyframes wheel{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>

</head>
<body>
	 <div class="my"></div>
	 <div class="highw"></div>
	 <div class="city"></div>
	 <div class="car">
	 	<img src="car.png">
	 </div>
	 <div class="wheel">
	 	<img src="wheel.png" class="back-wheel">
	 	<img src="wheel.png" class="front-wheel">
	 </div>

</body>
</html>